<!DOCTYPE html>
<html>
<head>
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="Resources.css">
</head>
<body>
    <h1>Resources</h1>
    <br>
    <p><a href="Index.html">Home Page</a></p>
    <br>
    <p>Link 1: <a href="https://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/" target="_blank">https://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/</a></p>
    <p>link 2: <a href="https://www.ucsusa.org/global-warming#.XEzD-89Khap" target="_blank">https://www.ucsusa.org/global-warming#.XEzD-89Khap</a></p>
    <p>Link 3: <a href="https://en.wikipedia.org/wiki/Human_overpopulation" target="_blank">https://en.wikipedia.org/wiki/Human_overpopulation</a></p>
    <p>link 4: <a href="http://www.theworldcounts.com/stories/consequences_of_depletion_of_natural_resources" target="_blank">http://www.theworldcounts.com/stories/consequences_of_depletion_of_natural_resources</a></p>
    <p>Link 5: <a href="https://sciencing.com/positive-effects-humans-ecosystem-5869462.html" target="_blank">https://sciencing.com/positive-effects-humans-ecosystem-5869462.html</a></p>
    <p>Link 6: <a href="https://www.renewableenergyworld.com/index/tech.html" target="_blank">https://www.renewableenergyworld.com/index/tech.html</a></p>



</body>
</html>