<!DOCTYPE html>
<head>
    <title>Negatives</title>
    <link rel="stylesheet" type="text/css" href="Cons.css">

</head>
<body>

<div id="q1">
    <h1 class="centered">What are Our Cons?</h1>
</div>

<div id="q2">
    <h3 style="font-family: Times New Roman">1)Polution</h3>
</div>

<div id="q3">
    <h5 style="font-family: Courier New">All over the world, factories, power plants, farms, businesses, and homes produce huge amounts of pollution by releasing chemicals and other substances that pollute, or dirty, the natural environment. As people’s use of energy and other resources grows, the Earth is becoming more polluted.</h5>
</div>

<div id="q4">
    <h3 style="font-family: monospace">What causes polution?</h3>
</div>

<div id="q5">
    <ul>
        <li>Industrial waste</li>
        <li>Sewage</li>
        <li>Chemicals</li>
        <li>Pesticides from farms that seep into streams and rivers</li>
        <li>Exhaust from Cars</li>
        <li>Polluted air and liquid waste from Factories</li>
        <li>Power plants that burnfossil fuels to give off fumes that pollute the air</li>
        <li>Chemicals called CFCs (short for chlorofluorocarbons) used to make refrigerators and aerosol sprays that ultimately destroy the ozone layer, which protects us from harmful sunlight</li>
        <li>Household and other waste buried underground pollutes the land</li>
    </ul>
    <img src="Photos/pollution.jpg" id="i1"/>
    <img src="Photos/sea.jpg" id="i2"/>
    <img src="Photos/diesel-exhaust_gallery.jpg" id="i3"/>
    <img src="Photos/sewage-facebook.jpg" id="i4"/>
</div>

<div id="q6">
    <h3 style="font-family: monospace">How long does pollution last?</h3>
</div>

<div id="q7">
    <h5 style="font-family: Courier New">Some kinds of pollution quickly disperse on the wind or are diluted by water. Other types, such as radioactive waste, stay poisonous for thousands of years. Plastics and other domestic garbage that are buried underground in landfill sites may take many years to rot away completely.</h5>
</div>

<div id="q8">
    <h3 style="font-family: monospace">What can be done to reduce pollution?</h3>
</div>

<div id="q9">
    <h5 style="font-family: Courier New">Around the world, scientists are investigating the damage caused by pollution. Governments have introduced controls that curb the pollution produced by industry and farms and restrict the development of land, especially in rural areas. Everyone can help to reduce pollution by using energy carefully, and by recycling glass bottles, cans, plastic, and paper so that they can be reused. This helps to save precious natural resources and cuts down on waste and litter. </h3> 
        <img src="Photos/+polution.jpg" id="i5">
        <img src="Photos/girl.jpg" id="i6">
</div>

<div id="q10">
    <h3 style="font-family: Times New Roman">2)Extinction of plants and animals of the Earth</h3>
</div>

<div id="q11">
    <h5 style="font-family: Courier New">Our planet is now in the midst of its sixth mass extinction of plants and animals. The sixth wave of extinctions in the past half-billion years. We are currently experiencing the worst spate of species die-offs since the loss of the dinosaurs 65 million years ago.</h5>
</div>

<div id="q12">
    <h3 style="font-family: monospace">How many extinct animals are there?</h3>
</div>

<dis id="q13">
    <h5 style="font-family: Courier New">Nobody really knows how many species are in danger of becoming extinct. Noted conservation scientist David Wilcove estimates that there are 14,000 to 35,000 endangered species in the United States, which is 7 to 18 percent of U.S. flora and fauna.</h5>
</dis>

<div id="q14">
    <h3 style="font-family: monospace" class="centered">Here are some extinct animals</h3>
</div>

<div id="q15">
    <img src="Photos/auk.jpg" id="i7"/>
    <img src="Photos/saber.jpg" id="i8"/>
    <img src="Photos/spix.jpg" id="i9"/>
</div>

<div id="q16">
    <p style="font-family: georgia">Great Aux</p>
</div>

<div id="q17">
    <p style="font-family: georgia">Saber-Toothed Cat</p>
</div>

<div id="q18">
    <p style="font-family: georgia">Spix Macaw</p>
</div>

<div id="q19">
    <h6 style="font-family: helvetica" class="centered">(Click on species name to learn more)</h6>
</div>

<div id="q20">
    <h3 style="font-family: monospace">How do species become extinct?</h3>
</div>

<div id="q21">
    <h5 style="font-family: Courier New">Species become extinct in many different ways. They can become extinct because of hunting that humans do. They can also become extinct because of the way their environment becomes. For example, say that there is a drought and the animals that need the water can't get it. More and more of them will start to die.</h5>
</div>

<div id="q22">
    <h3 style="font-family: monospace"> How to stop/slow down extinction</h3>
</div>

<div id="q23">
    <ul>
        <li>Spread the word, to your family, friends, co-workers, and social media circle: the extinction crisis is real</li>
        <li>Reduce your carbon footprint.</li>
        <li>Buy products from companies committed to using sustainably produced palm oil in their products</li>
        <li>Eat fish from only healthy fisheriesEat fish from only healthy fisheries</li>
        <li>Eat less meat</li>
        <li>Never, ever buy anything made from ivory — or from any other product derived from threatened species</li>
    </ul>
</div>

<div id="q24">
    <img src="Photos/endangered.jpg"  id="i10" class="centered" />
</div>

<div id="q25">
    <h3 style="font-family: Times New Roman">3)Global Warming</h3>
</div>

<div id="q26">
    <h5 style="font-family: Courier New">Global warming is an increase in the average temperature of the surface of the Earth (air and oceans) over the last 100 – 200 years. During a 100-year period of 1906 – 2005, the global average temperature rose by 0.74°C.</h5>
</div>

<div id="q27">
    <h3 style="font-family: monospace">What does Global Warming do?</h3>
</div>

<div id="q28">
    <h5 style="font-family: Courier New">Global warming is already having significant and harmful effects on our communities, our health, and our climate. Sea level rise is accelerating. The number of large wildfires is growing. Dangerous heat waves are becoming more common. Extreme storm events are increasing in many areas. More severe droughts are occurring in many places.</h5>
</div>

<div id="q29">
    <h3 style="font-family: monospace">In the future...</h3>
</div>

<div id="q30">
    <h5 style="font-family: Courier New">Global warming is already having significant and harmful effects on our communities, our health, and our climate. Sea level rise is accelerating. The number of large wildfires is growing. Dangerous heat waves are becoming more common. Extreme storm events are increasing in many areas. More severe droughts are occurring in many places.</h5>
</div>

<div id="q31">
    <img src="Photos/104183090-GettyImages-599854185.530x298.jpg" id="i11"/>
    <img src="Photos/fire.jpg" id="i12"/>
    <img src="Photos/AdobeStock_81326916.jpeg" id="i13"/>
    </div>

<div id="q32">
    <h3 style="font-family: monospace"> How to slow/stop global warming</h3>
</div> 
<div id="q33">
    <ul>
        <li>Speak up!</li>
        <li>Power your home with renewable energy</li>
        <li>Weatherize, weatherize, weatherize</li>
        <li>Invest in energy-efficient appliances</li>
        <li>Reduce water waste</li>
        <li>Actually eat the food you buy—and make less of it meat</li>
        <li> Buy better bulbs</li>
        <li>Pull the plug(s)</li>
        <li>Drive a fuel-efficient vehicle</li>
        <li>Maintain your ride</li>
        <li>Rethink planes, trains, and automobiles</li>
        <li>Shrink your carbon profile</li>
    </ul>
</div>

<div id="q34">
    <h3 style="font-family: Times New Roman">4)The loss of natural materials</h3>
</div>

<div id="q35">
    <h5 style="font-family: Courier New">Our current global population is 7.1 billion and growing. Earth’s total resources are only good for 2 billion people at the current demand. Let’s do the math, and it is obvious that the result is a negative.</h5>

</div>

<div id="q36">
    <h3 style="font-family: monospace">In the future...</h3>
</div>

<div id="q37">
    <h5 style="font-family: Courier New">The way we’re living, we are already using 2 to 3 times more of the Earth’s natural resources than what is sustainable. If we do not act now, we will see the consequences of depletion of natural resources - and it’s not going to be pretty. A desolate, dry earth is not a fun place to live. </h5>
</div>

<div id="q38">
    <h3 style="font-family: monospace">Water and oil</h3>
</div>

<div id="q39">
    <h5 style="font-family: Courier New">What will we drink without water? Only 2.5% of the world’s total water volume is fresh water. Of that 2.5%, 70% is frozen. 
        The depletion of our water resources is more serious than the current oil depletion. There are substitutes for oil, but nothing can replace our drinking water. 70% of the available fresh water that remains is used in agriculture, 20% in industry and only 10% is being used for human consumption. Consequences from this: Drinking water shortage, food shortage, famine.
        Without oil, nothing can be moved, manufactured, transported, built, planted, mined or harvested without the liquid fuels that we get from petroleum. Oil accounts for the 40% of all energy we use.
        EIA’s International Energy Outlook 2013 shows that we have enough oil to last for 25 years. Efforts are underway to develop cheaper and more sustainable energy such as solar power, wind power and other forms of renewable energy that can replace oil and fossil fuels.
        Consequences of no oil: less transportation, smaller economies, higher prices.
        </h5>
</div>

<div id="q40">
    <img src="Photos/oil.png" id="i14"/>
</div>

<div id="q41">
    <h3 style="font-family: monospace">How to slow down the use of non-renewable resources</h3>
</div>

<div id="q42">
    <ul>
        <li>Use Less Coal</li>
        <li>Use Less Energy</li>
        <li>Use Less Water</li>
        <li>Reduce the need for any products from trees</li>
        <li>Use Fewer Hazardous Materials</li>
        <li>Start using the elements for energy</li>
        <li>Rescycle</li>
    </ul>
</div>

<Div id="q43">
    <img src="Photos/trash.jpg" id="i15"/>
</Div>

<Div id="bottom">
        <h3 style="font-family: Times New Roman" class="centered"> Return to Homepage</h3>
</Div>

<div id="q44">
    <a href="Index.html"><img src="Photos/arrow.png" id="arrow"/></a>
</div>




















</body>