<!DOCTYPE HTML>
<html>
    <head>
        <title>Code-Athon Website</title>
        <link rel="stylesheet" type="text/css" href="Index.css">
    </head>
    <body>
        <div id="container"></div>
            <h1 id="h1">How Have Humans Impacted the Earth?</h1>

        </div>
        <br>
       

            <p id="p1">For millenia humans have inhabited the earth without much changing about it, but in recent history the average temperature has started to go up, large amounts of plastic floating in the ocean have been discovered, and animal species are dying off. Coincidentally humans have just recently started to create plastic, create weapons that can kill more effectively than ever before, and create factorys that give off tons of carbon dioxide every day. </p>
            <p id="p2">Is this just nature or is it us?</p>
            <p id="p1">Click the buttons below to see the good and bad things humans have done to the earth</p>
        
        <br>
        <br>


                <img src="Photos/istockphoto-473017269-640x640.jpg" alt="Picture of Earth" class="center">
              <p id="vsc"> Pros <a href="Positive.html"><img border="0" alt="green button" src="Photos/button-yes.png" width="100" height="100" hspace="20"></a>
                <a href="Cons.html"><img border="0" alt="red button" src="Photos/button-no.png" width="100" height="100" hspace="20"></a> Cons</p> 
                    <br>
                    <br>
                    <p id="p1">Contact Info</p>
                    <p id="p1">andrewtduffyjr@gmail.com</p>
                    <p id="p1"></p>
                    <p id="p1"></p>
                    <p id="p1"></p>
     
        

        
                
    </body>
    <br>
    <footer id="vsc"><a href="Resources.html">Resources</a></footer>
</html>