<!DOCTYPE html>
<html>
<head>
    <title>Positives</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Positive.css" />
</head>
<body>
  <div>
    <h1>Positives</h1>        

    </div>
    <br>
    
        <ol>
            <li><h2>Recycling</h2></li>
           
        <ul>
            <li>Ecosystems are biological communities and exist all around the globe. They serve as small, interconnected worlds that host multiple forms of plant and animal life. Nature recycles everything: Dead plant and animal matter returns to the soil to once again produce more trees and plants. Taking a cue from nature, many people understand that recycling offers a positive contribution to the ecosystems of the world by reusing or remaking old products into new ones without having to take resources from nature.</li>
        </ul>
         <img src="Photos/download.png">
        <br>
       
            <li><h2>Soil conservation</h2></li>
        
        <ul>
            <li>Soil conservation is the best way to make sure that we have the land we need to live on or, in my case, live in. If you see your soil eroding, protect it with grass or plants. If you see something that's making the soil sick, do everything you can to make the soil healthy again. If you live on a farm, make sure that the soil on your fields and pastures stays right where it is right now. Soil conservation is the preventing of soil loss from erosion or reduced fertility caused by over usage, acidification, salinization or other chemical soil contamination. Slash-and-burn and other unsustainable methods of subsistence farming are practiced in some lesser developed areas. A sequel to the deforestation in typically large scale erosion, loss of soil nutrients and sometimes total desertification.
                </li>
        </ul>
        <img src="Photos/imagessdsdsdjsdjk.jpeg">
        <br>
        
            <li><h2>Environmental Protection Laws</h2></li>
        
        <ul>
            <li>While Richard Nixon was president, he established the Environmental Protection Agency in 1970 because of the threats to the environment. Environmental laws and management programs have a positive effect on the world's ecosystem when enforced. These laws are in place to keep companies from destroying ecosystems by preventing them from dumping industrial contaminants on the ground, into rivers or streams or other waterways. Environmental laws in some parts of the country also require lumber companies to replant clear-cut forest areas with new plantings. Called reforestation, lumber companies operating in the state of Oregon and others, must replant the area clear cut of trees with new tree growth to replenish the ecosystem within a specific period, generally up to three years after originally clearing the land.</li>
        </ul>
        <img src="Photos/3-4.jpg">
        <br>
            <li><h2>Use of renewable sources of energy</h2></li>
        <ul>
            <li>Most Renewable energy comes either directly or indirectly from the sun. Sunlight, or solar energy, can be used directly for heating and lighting homes and other buildings, for generating electricity, and for hot water heating, solar cooling, and a variety of commercial and industrial uses. 
                    Along with the rain and snow, sunlight causes plants to grow. The organic matter that makes up those plants is known as biomass. Biomass can be used to produce electricity, transportation fuels, or chemicals. The use of biomass for any of these purposes is called bioenergy
                    like solar energy, biofuels, wind energy etc would help in conserving nonrenewable sources of energy.
                    </li>
        <img src="Photos/download (1)371283472894723.jpeg"
        </ul>        
    
        </ol>
        <br>
        <p id="left">Return To Home Page</p>
        <br>
        <a href="Index.html"><img src="Photos/arrow.png" id="arrow"/></a>
    <div>
       
            



        

    </div>
    








</body>
</html>