<!DOCTYPE HTML>
<html>
<head>
<title>Code-Athon Website</title>
<link rel="stylesheet" type="text/css" href="Index.css">
</head>
<body>
<h1 id="h1">Welcome</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="Files/DEAF KEV - Invincible _NCS Release_.mp3" download="">Download</a> sapiente dicta eos adipisci repellendus reprehenderit sit minima. Adipisci sint, quod optio, necessitatibus recusandae nesciunt facere dolorem animi ad eum libero? Non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit soluta atque similique ea, culpa est distinctio facere quibusdam at iste quidem consequuntur. Qui facere eos ratione exercitationem temporibus assumenda mollitia?</p>
<br>
<img src="Photos/earth-3842x2160-asia-4k-2253.jpg" alt="Picture of Earth" class="center">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dgha9S39Y6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<p>Download the website here:</p>
<br>
<br>
<a href="Files/DEAF KEV - Invincible _NCS Release_.mp3" download=""><img src="Photos/download.png" class="center"></a>


</body>
<br>
<footer id="footer">Coolness196©</footer>
</html>